# Уровень логирования
log4j.logger.Connection=Info, fileConnection
# Апендер для работы с файлами
log4j.appender.fileConnection=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.fileConnection.File=./log/Connection.log
# Указываем максимальный размер файла с логами
log4j.appender.fileConnection.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.fileConnection.layout=org.apache.log4j.PatternLayout
log4j.appender.fileConnection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Уровень логирования
log4j.logger.Classifier=Info, fileClassifier
# Апендер для работы с файлами
log4j.appender.fileClassifier=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.fileClassifier.File=./log/Connection.log
# Указываем максимальный размер файла с логами
log4j.appender.fileClassifier.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.fileClassifier.layout=org.apache.log4j.PatternLayout
log4j.appender.fileClassifier.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
